{
    "name": "lautaro/back",
    "autoload": {
        "psr-4": {
            "Lautaro\\Back\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Prominence673",
            "email": "lautarosouza58@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.10"
    }
}
